name: Build Dashboard (Branch)
on:
  push:
    branches:
      - master
      - 'release-*'
      - '*-dev'
      # TODO RC remove
      - richard-drone-dashboard

jobs:
  # TODO RC revert
  # build-validation:
  #   name: Build Test
  #   uses: ./.github/workflows/build-test.yaml
  build:
    name: Build and Upload
    uses: ./.github/workflows/build-and-upload.yaml
    # TODO RC revert
    # needs:
    #   - build-validation
    permissions:
      contents: 'read'
      id-token: 'write'
    with:
      CI_BRANCH: ${{github.ref_name}}
